# kataFactory

./: .gitignore  README.md  pom.xml
factory-back/: pom.xml
factory-back/src/main/java/com/b4finance/back/: BackOffice.java
factory-back/src/main/java/com/b4finance/back/conf/: BackOfficeConf.java  SwaggerConfig.java
factory-back/src/main/java/com/b4finance/back/endPoints/: RobotManagerController.java
factory-back/src/main/java/com/b4finance/back/robot/: Robot.java  RobotManager.java  Startable.java
factory-back/src/main/java/com/b4finance/back/robot/actions/: AbstractRobotAction.java  AbstractSimpleRobotAction.java  BarMiningAction.java  BuyingRobotAction.java  CyclicAction.java  EndGameAction.java  FooMiningAction.java  FoobarAssemblyAction.java  RobotAction.java  SellingFoobarAction.java
factory-back/src/main/resources/: application.properties  logback.xml
factory-back/src/test/java/com/b4finance/back/conf/: BackOfficeConfTest.java
factory-back/src/test/java/com/b4finance/back/endPoints/: RobotManagerControllerTest.java
factory-back/src/test/java/com/b4finance/back/robot/: RobotManagerTest.java  RobotTest.java
factory-back/src/test/java/com/b4finance/back/robot/actions/: BarMiningActionTest.java  BuyingRobotActionTest.java  CyclicActionTest.java  EndGameActionTest.java  FooMiningActionTest.java  FoobarAssemblyActionTest.java  SellingFoobarActionTest.java
factory-back/src/test/resources/: application.properties
factory-bean/: pom.xml
factory-bean/src/main/java/com/b4finance/factory/bean/: AbstractBean.java  BarBean.java  FooBarBean.java  FooBean.java  Wallet.java  Warehouse.java
factory-bean/src/main/java/com/b4finance/factory/utils/: NumberUtils.java  RandomUtils.java
factory-bean/src/test/java/com/b4finance/factory/bean/: BarBeanTest.java  FooBarBeanTest.java  FooBeanTest.java  WalletTest.java  WarehouseTest.java
factory-bean/src/test/java/com/b4finance/factory/utils/: NumberUtilsTest.java  RandomUtilsTest.java
factory-front/: package.json
factory-front/src/: App.tsx
factory-front/src/components/: Header.tsx  StateTable.tsx
factory-front/src/service/: RobotManagerService.ts
factory-front/src/test/: StateTable.test.tsx
